{
  "name": "random-num-gen-v2",
  "version": "1.0.13",
  "description": "return random int number",
  "main": "src/index.js",
  "keywords": [
    "random",
    "number",
    "generator"
  ],
  "bin": {
    "random": "bin/randomNumber.js"
  },
  "scripts": {
    "start": "node ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcosLabra/randomNumberNPM"
  },
  "author": "Marcos Labra",
  "license": "MIT"
}